<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>RESUME CHIKA OBI</title>
</head>
<body>
    
        <div class="leftPanel">
           
            <h1 class = "fullname">CHIKA-OBI <br> KPANUKU</h1><hr>
            <p class="info">Profession<br><br> <span>Software Developer</span></p><hr>
            <h2>Contact</h2>
            
            <p class="info">
                <span>Address<br></span>
                No 17 Wonodi Close,
                <br>Rumu-omoi,Rumuigbo Port Harcourt
            </p>
            <p class="info">
                <span>Phone Number<br></span>
                +234(0)7035260890
            </p>
            <p class="info">
                <span>Email Address<br></span>
                biziebrain@yahoo.com
                <br>kpanukuchikaobi@gmail.com
            </p>
            

            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>BOOTSRAP</li>
                <li>JAVASCRIPT</li>
                <li>JQUERY</li>
                <li>NODEJS</li>
                <li>MONGODB</li>
                <li>REACTJS</li>
                <li>EXPRESSJS</li>
                <li>RESTFUL API</li>
                <liGIT></li>
                <li>SQL</li>
                <li>PYTHON</li>
            </ul>
        </div>
        <div class="rightPanel">
            <br><br>
            <div class="objective">
                Lorem ipsum dolor 
                sit amet consectetur adipisicing 
                elit. Eveniet accusantium est
                consectetur inventore nemo deleniti
                voluptatibus molestiae officiis
                sunt libero aspernatur ea
                animi odio facere, natus
                necessitatibus distinctio,
                unde nobis architecto vero
                fugiat. Expedita, similique.
                Molestiae, dolores aut 
                repellat laborum voluptatem facilis,
                 fuga rerum veniam deserunt expedita
                  illo tempora labore.
                </div>
                <br><br>
                <div class="subTtitles">
                    <hr>
                    Bio-Data
                    <hr>
                </div>
                <div class="subTtitles">
                    <hr>
                    Work History
                    <hr>
                </div>
                <div class="subTtitles">
                    <hr>
                    Education
                    <hr>
                </div>
                    <div class="subTtitles">
                        <hr>
                        Accomplishment
                        <hr>
                    </div>
                    <div class="subTtitles">
                        <hr>
                        Certifications
                        <hr>
                    </div>


        </div>
    
    
</body>
</html>